.places {
  padding: 0 24px 92px;
}

.place {
  max-width: 992px;
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-template-rows: repeat(4, auto);
  grid-gap: 48px 40px;
  grid-template-areas:
    "title artist"
    "image paragraph"
    "button paragraph"
    ". paragraph"
}

.place:last-child {
  margin-bottom: 0;
}

.place__title {
  grid-area: title;
  font-size: 60px;
  font-style: normal;
  font-weight: 900;
  line-height: 1.05;
  align-self: flex-end;
}

.place__artist-container {
  width: 100%;
  grid-area: artist;
  display: flex;
}

.place__artist {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.22;
  align-self: flex-end;
}

.place__url-heading {
  color: #aaa;
  font-size: 12px;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
}

.place__image {
  width: 100%;
  grid-area: image;
  height: auto;
}

.place__paragraph-container {
  grid-area: paragraph;
  width: 100%;
}

.place__paragraph {
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.63;
  margin-bottom: 40px;
}

.place__paragraph:last-child {
  margin-bottom: 0;
}

.place__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 304px;
  height: 48px;
  grid-area: button;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  background-color: #0278fe;
  color: #fff;
  border-radius: 4px;
  transition: 0.2s linear;
  border: none;
}

.place__button:hover {
  background-color: #0063d2;
}


@media screen and (max-width: 950px) {
  .place {
    grid-gap: 48px 28px;
  }

  .place__title {
    font-size: 42px;
    line-height: 1.09;
  }

  .place__paragraph {
    font-size: 15px;
    line-height: 1.63;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
  }
}

@media screen and (max-width: 620px) {
  .places {
    padding: 0 16px 55px;
  }
  .place {
    display: block;
    position: relative;
    padding-bottom: 90px;
  }

  .place__title,
  .place__artist,
  .place__image {
    margin-bottom: 30px;
  }

  .place__button {
    position: absolute;
    bottom: 0;
    left: 0;

  }
}

@media screen and (max-width: 400px) {
  .place__title {
    font-size: 32px;
    line-height: 1.09;
  }

  .place__paragraph {
    font-size: 15px;
    line-height: 1.63;
  }

  .place__button {
    width: 288px;
  }
}

